<?xml version="1.0" encoding="UTF-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kenhsu.myfirstapp.MainActivity">
    <item
        android:id="@+id/action_search"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom"/>
    <item android:title="Setting" />
    <item
        android:id="@+id/info"
        android:icon="@drawable/baseline_info_black_18dp"
        android:title="Info"
        app:showAsAction="always" />

</menu>
